
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:8080/mydatabase
spring.datasource.username=root
spring.datasource.password=Jaswanth-123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.security.enabled=false
