server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/jaswanth

spring.datasource.username=root

spring.datasource.password=Jaswanth-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

//spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
