1685334973764	Delete elements
1685336253383	Delete element
1685336308491	Delete elements
1685336379385	Delete element
1685351293471	Copy packages
1685351316075	Delete elements
1685351320848	Delete element
1685420947375	Delete elements
1685421392044	Delete element
1685421665923	Copy compilation unit
1685421672580	Delete element
1685423284083	Delete elements
1685423299220	Delete element
1685427686902	Copy compilation unit
1685427812749	Delete element
1685427839407	Delete element
1685510099010	Delete elements
1685512792396	Copy compilation unit
1685512802419	Delete element
